<!DOCTYPE html>
<html>
<head>
	<title>My GOA Webpage</title> ვებსაიტის სახელი web icon
	<style>
	    body { 
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
        }
		
        body {
            background-image: url("yass.jpg");
            background-size: cover;
		    background-position: center;
    }
        

		header {
			background-color: #035219;
			color: #fbfbfb;
			padding: 20px;
			text-align: center;
		}

		nav {
			display: inline-block;
			margin: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		main {
			padding: 20px;
			text-align: center;
		}

		section {
			margin: 40px 0;
		}

		h2 {
			color: #faf6f6;
			font-size: 32px;
			margin: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 20px 0;
			color: #fbfbfb;
		}

		ul {
			list-style: disc;
			margin-left: 40px;
			color: #fbfbfb;
		}

		form {
			display: inline-block;
			margin: 20px auto;
			text-align: left;
			width: 50%;
			color: #fbfbfb;
		}

		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}

		input, textarea {
			border: 1px solid #f8f4f4;
			font-size: 18px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #f2eeee;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #f5f2f2;
		}

		footer {
			background-color: #eee;
			padding: 20px;
			text-align: center;
		}
		
		
	</style>
</head>
<body>
	<header>
        <h1>Goal-Oriented-Academy</h1>
		<nav>
			<ul>
				<li><a href="#about">ჩვენს შესახებ</a></li>
				<li><a href="#services">მომსახურება</a></li>
				<li><a href="#contact">კონტაქტები</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<h2>ჩვენს შესახებ</h2>
			<p>The best programming academy around the world</p>
		</section>
		<section id="services">
			<h2>ჩვენი მომსახურება</h2>
			<ul>
				<li>პროგრამირება</li>
				<li>გრაფიკული დიზაინი</li>
				<li>მარკეტინგი</li>
                <li>ბიზნესი</li>
			</ul>
		</section>
		<section id="contact">
			<h2>დაგვიკავშირდით</h2>
			<form>
				<label for="name">საკონტაქტო:</label



